PORT=3000
MONGODB_URI=mongodb+srv://shashanksoni815_db_user:SVvxyyT0V5uESykm@dhasu-medzo.gdfz2go.mongodb.net/?appName=Dhasu-MedZo


# PORT=8080
# MONGO_URI=mongodb+srv://shashanksoni815_db_user:SVvxyyT0V5uESykm@dhasu-medzo.gdfz2go.mongodb.net/?retryWrites=true&w=majority&appName=Dhasu-MedZo